[general]
;bindport=4569
;iaxcompat=yes
bandwidth=low
disallow=all
allow=ulaw
allow=g729
allow=ilbc
jitterbuffer=yes
forcejitterbuffer=yes
maxjitterbuffer=100
maxjitterinterps=4
resyncthreshold=150

;; 1.4.26
calltokenoptional = 0.0.0.0/0.0.0.0

;register => 1112223333:PASSWORD@iax.binfone.com
;register => ASTloop:test@127.0.0.1:40569
;register => ASTblind:test@127.0.0.1:41569

;register => 555555555:111111@east.callwithus.com

[555555555]
type=friend
host=east.callwithus.com
username=555555555
secret=111111
qualify=no
insecure=invite

[callwithus]
type=friend
host=east.callwithus.com
username=555555555
secret=111111
qualify=no
insecure=invite

[vicihelp]
host=67.134.219.20 			;voip.vicidial-group.com
type=friend
context=opengateway
disallow=all
allow=gsm
allow=ulaw
permit=67.134.219.20/255.255.255.255
insecure=very

[ASTloop]
type=friend
accountcode=ASTloop
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
secret=test
disallow=all
allow=ulaw
qualify=yes

[ASTblind]
type=friend
accountcode=ASTblind
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
secret=test
disallow=all
allow=ulaw
qualify=yes

;[1112223333]
;auth=md5
;type=friend
;username=1112223333
;secret=PASSWORD
;host=iax.binfone.com
;context=incoming-IAX-context-in-extensions.conf

[ASTtest2]
type=friend
accountcode=IAXtrunk2
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
secret=test
disallow=all
allow=ulaw
qualify=yes

[200]
auth=md5
type=friend
secret=52200
host=dynamic
context=agents
qualify=yes

[201]
auth=md5
type=friend
secret=52201
host=dynamic
context=agents
qualify=yes

[202]
auth=md5
type=friend
secret=52202
host=dynamic
context=agents
qualify=yes

[cc300]
type=friend
accountcode=cc300
context=default
auth=md5
host=dynamic
permit=0.0.0.0/0.0.0.0
secret=test
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes
