[general]
bindport=5060
context=in
disallow=all
allow=ulaw
allow=g729
jbenable=yes

register => 555555555:111111@555555555

[555555555]
type=friend
host=sip.callwithus.com
username=555555555
secret=111111
qualify=no
insecure=invite

[callwithus]
type=friend
host=sip.callwithus.com
username=555555555
secret=111111
qualify=no
insecure=invite

[200]
type=friend
username=200
secret=52200
host=dynamic
qualify=1000
dtmfmode=rfc2833
mailbox=200
context=in
fromuser=13056004781

[201]
disallow=all
type=friend
username=201
secret=52201
host=dynamic
dtmfmode=rfc2833
qualify=1000
mailbox=201
context=in
